{
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
    "theme": "Material-Theme-Darker.sublime-theme",
    //"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
    //"theme": "Material-Theme-Lighter.sublime-theme",
    //"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Lighter.tmTheme",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "Consolas",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"save_on_focus_lost": true,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_wrap": "true",

    // Theme-Materal Recommended UI and font settings for a better experience:
    "overlay_scroll_bars": "enabled",
    "line_padding_top": 2,
    "line_padding_bottom": 2,
    "always_show_minimap_viewport": true,
    "bold_folder_labels": true,
    "indent_guide_options": [ "draw_normal", "draw_active" ],   // Highlight active indent
    "material_theme_panel_separator": true,
    "material_theme_tabs_autowidth": true, // Enable autowidth for tabs
    "material_theme_contrast_mode": true,
    "material_theme_small_tab": true, // Set small tabs
    "material_theme_small_statusbar": true, // Set small status bar
    //"material_theme_bold_tab": true,
    "material_theme_accent_yellow": true,
}
